{
  "name": "@super-trunfo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "lint": "tsc --noEmit",
    "start": "next start",
    "test": "node scripts/smoke-test.mjs && node scripts/e2e-smoke.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.2",
    "typescript": "^6.0.3"
  }
}
