{
  "name": "@super-trunfo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "lint": "tsc --noEmit",
    "test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}

